plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cobo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

bootWar {
	enabled = true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//war
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	// lombok
	compileOnly 'org.projectlombok:lombok:'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//json
	implementation 'org.json:json:20230618'

	//DB
	implementation 'mysql:mysql-connector-java:8.0.33'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//S3
	implementation "org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE"

	implementation 'com.google.code.gson:gson'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
