#Swagger
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://cobo.ccpoqkj2pelt.ap-northeast-2.rds.amazonaws.com:3306/blog
spring.datasource.username = root
spring.datasource.password = teamcobo123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true